[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 3d8dd31..166c481 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -22,4 +22,7 @@[m
 hs_err_pid*[m
 [m
 # Intellij[m
[31m-.idea[m
\ No newline at end of file[m
[32m+[m[32m.idea[m
[32m+[m
[32m+[m[32m# Target file[m
[32m+[m[32mtarget/[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/CMC_APIWrapper.java b/src/main/java/CMC_APIWrapper.java[m
[1mindex dfc4ebd..727c600 100644[m
[1m--- a/src/main/java/CMC_APIWrapper.java[m
[1m+++ b/src/main/java/CMC_APIWrapper.java[m
[36m@@ -36,7 +36,16 @@[m [mpublic class CMC_APIWrapper {[m
 [m
     // returns a list of currencies that stops after a specified amount[m
     public String getTopCurrencies(int limit) {[m
[31m-[m
[32m+[m[32m        try {[m
[32m+[m[32m            HttpResponse<String> response = Unirest.get("https://api.coinmarketcap.com/v1/ticker/?limit=" + limit)[m
[32m+[m[32m                    .header("market", "BTC-LTC")[m
[32m+[m[32m                    .header("cache-control", "no-cache")[m
[32m+[m[32m                    .asString();[m
[32m+[m[32m            currentResponse = response.getBody();[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            System.out.println("An error occurred while sending your request: ");[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
         return currentResponse;[m
     }[m
 [m
[1mdiff --git a/src/test/java/Test_CMC_APIWrapper.java b/src/test/java/Test_CMC_APIWrapper.java[m
[1mindex 7c8092f..a3fee02 100644[m
[1m--- a/src/test/java/Test_CMC_APIWrapper.java[m
[1m+++ b/src/test/java/Test_CMC_APIWrapper.java[m
[36m@@ -1,7 +1,14 @@[m
 public class Test_CMC_APIWrapper {[m
[32m+[m
[32m+[m
[32m+[m
     public static void main(String[] args) {[m
         CMC_APIWrapper api = new CMC_APIWrapper();[m
         String list = api.getTopCurrencies();[m
         System.out.println(list);[m
     }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 }[m
